<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="CreateStudent" method="POST">

StudentId:<input type="text" name ="StudentId"/>
<br><br>
StudentName:<input type="text" name="StudentName"/>
<br><br>
password:<input type="text" name="password"/>
<br><br>
mobileNo:<input type="number" name="mobileNo">
<br><br>
location:<input type="text" name="location">
<br><br>
<input type="submit" value="submit">
</form>
</body>
</html>