<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>


<form action="CreateStudent" method="POST">
    
    Student Id: <input type="text" name="studentId" /> 
	
	<br/><br/>

	Student Name: <input type="text" name="studentName" /> 
	
	<br/><br/>
	
	
	Password: <input type="password" name="password" />

	<br/><br/>
	Mobile Number: <input type="text" name="mobileNo" />

	<br/><br/>
	Location: <input type="text" name="location" />

	<br/><br/>
	

	<input type="submit" value="Submit" />
		
</form>


</body>
</html>